- name: deployment ingress-nginx
  hosts: control_plane
  become: true
  tasks:
    - name: Copiar ingress-nginx
      copy:
        src: ./configs-k8s/ingress-nginx.yaml
        dest: /tmp/ingress-nginx.yaml

    - name: Aplicar ingress-nginx
      shell: kubectl apply -f /tmp/ingress-nginx.yaml  --kubeconfig /home/ubuntu/.kube/config