all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa.pem
  hosts:
    x.x.x.x:

  children:
    control-plane:
      hosts:
        x.x.x.x:

    workers:
      hosts: {}
